.dialogue {
  position: absolute;
  bottom: 0px;
  left: -50px;
  width: 100px;
  display: block;
  background-color: #fff;
  border: 1px solid #444;
  border-radius: 4px;
  font-size: 12px;
  z-index: 2;

  animate: opacity 0.4s;
  opacity: 0.8;
  &:hover {
    opacity: 1;
  }

  & > * {
    margin: 10px;
    text-align: center;
  }

  &::before {
    content: "";
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #444;
    position: absolute;
    left: 43px;
    bottom: -7px;
    z-index: 1;
  }

  &::after {
    content: "";
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #fff;
    position: absolute;
    left: 44px;
    bottom: -6px;
    z-index: 3;
  }

  &.small {
    width: 80px;
    left: -40;
    font-size: 10px;
    &::before {
      left: 33px;
    }
    &::after {
      left: 34px;
    }
  }

  &.medium {
    width: 140px;
    left: -70px;
    font-size: 14px;
    &::before {
      left: 63px;
    }
    &::after {
      left: 64px;
    }
  }

  &.large {
    width: 200px;
    left: -100px;
    font-size: 14px;
    &::before {
      left: 93px;
    }
    &::after {
      left: 94px;
    }
  }

  &.spinning {
    animation-name: spinner;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: 1;

    transform-style: preserve-3d;
  }
}

@keyframes spinner {
  0% {
    transform: rotateY(0deg);
    bottom: 0px;
  }
  50% {
    bottom: 5px;
  }
  100% {
    transform: rotateY(-360deg);
    bottom: 0px;
  }
}
