.code-and-console {
  width: 100%;
  display: flex;
  flex-direction: row;

  &.tabs {
    flex-direction: column;

    .tabs {
      flex-basis: 20px;
      flex-grow: 0;
      background: #aaaaaa;
      border-bottom: 1px solid #444444;

      .tab {
        padding: 2px 6px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-top: 1px solid #444;
        border-left: 1px solid #444;
        border-right: 1px solid #444;
        margin-left: 4px;
        background-color: #dddddd;
        cursor: pointer;

        &.selected {
          background-color: #ffffff;
        }
      }
    }

    .content {
      flex-grow: 1;
    }
  }

  &.split > div {
    width: 50%;
    overflow-x: hidden;

    &:first-child {
      border-right: 1px solid #444444;
    }
  }
}
