.pause-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.pause-menu {
  width: 460px;
  height: 400px;
  background: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;

  h2 {
    text-align: center;
    padding: 1em;
    flex-grow: 1;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & > * {
      margin: 10px;
    }
  }
}
