.start-menu {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  & > div {
    height: 50%;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }
}
