.item-grid {
  display: grid;
  grid-template-columns: repeat(8, 40px);
  grid-template-rows: repeat(4, 40px);

  column-gap: 2px;
  row-gap: 2px;

  .tile {
    position: relative;
    background: #eee;

    canvas {
      width: 40px;
      height: 40px;
    }

    &:hover::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #000000;
      opacity: 0.33;
      z-index: 3;
    }
  }
}
