.game {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.game-viewport {
  display: flex;
  flex-direction: row;
  flex-basis: 50%;
  position: relative;
}

.game-code-editor {
  display: flex;
  flex-direction: row;
  flex-basis: 50%;
  position: relative;
}
