.full-loading-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  & > span {
    display: block;
    text-align: center;
    margin: 0 auto;
    color: #fff;
  }
}
