.status-overlay {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10;

  .health-bar {
    position: relative;
    display: block;
    border: #f00 1px solid;
    background: #400;
    height: 8px;
    width: 200px;
    .bar {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background: #f00;
    }
  }

  .mana-bar {
    position: relative;
    display: block;
    border: #0ff 1px solid;
    background: #044;
    margin-top: 4px;
    height: 8px;
    width: 200px;
    .bar {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background: #0ff;
    }
  }
}
