.viewport-dialogue-overlay {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;

  background-color: rgba(0, 0, 0, 0,5);

  & > div {
    padding: 12px;
    color: white;
  }
}
