html, body {
  margin: 0;
  padding: 0;
}

.script-display {
  background: #eee;
  padding: 16px;
  font-weight: bold;
  font-family: monospace;
  white-space: pre;
}

.highlighted {
  display: inline;
  color: #f00;
  position: relative;
  background-color: #fff;
  border-radius: 4px;
}

.highlighted::before {
  position: absolute;
  left: -20px;
  top: -0.25em;
  content: ">";
  color: #800;
  font-weight: bold;
  z-index: 10;
  font-size: 2em;
}
